****************************************************************
**                                                            **
**         B O O S T :: S O R T :: P A R A L L E L            **
**                                                            **
**                   B E N C H M A R K                        **
**                                                            **
****************************************************************

Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                32
On-line CPU(s) list:   0-31
Thread(s) per core:    2
Core(s) per socket:    8
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 45
Stepping:              7
CPU MHz:               2099.918
BogoMIPS:              4200.79
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              20480K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31

  100000000 uint64_t elements already sorted
=================================================
GCC std::sort                : 3.33442 secs
Boost sort                   : 0.141983 secs

GCC std::stable_sort         : 9.18187 secs
Boost stable sort            : 0.14199 secs

GCC parallel sort            : 0.713746 secs
TBB parallel_sort            : 0.0676437 secs
Boost parallel sort          : 0.14939 secs

GCC parallel stable sort     : 2.17975 secs
Boost parallel stable sort   : 0.14041 secs
Boost sample sort            : 0.141924 secs
TBB parallel stable sort     : 0.140333 secs

Boost spreadsort             : 0.148471 secs

  100000000 uint64_t elements randomly filled
=================================================
GCC std::sort                : 10.4839 secs
Boost sort                   : 10.0538 secs

GCC std::stable_sort         : 11.7736 secs
Boost stable sort            : 10.8357 secs

GCC parallel sort            : 1.10091 secs
TBB parallel_sort            : 1.7383 secs
Boost parallel sort          : 0.993667 secs

GCC parallel stable sort     : 2.57497 secs
Boost parallel stable sort   : 1.81636 secs
Boost sample sort            : 1.36119 secs
TBB parallel stable sort     : 2.11026 secs

Boost spreadsort             : 7.68346 secs

  10000000 strings randomly filled
===============================================
GCC std::sort                : 14.7417 secs
Boost sort                   : 12.7851 secs

GCC std::stable_sort         : 18.9511 secs
Boost stable sort            : 12.0421 secs

GCC parallel sort            : 1.28618 secs
TBB parallel_sort            : 1.85592 secs
Boost parallel sort          : 1.04062 secs

GCC parallel stable sort     : 1.57018 secs
Boost parallel stable sort   : 2.34857 secs
Boost sample sort            : 1.30105 secs
TBB parallel stable sort     : 2.34422 secs

Boost spreadsort             : 4.28257 secs

================================================================
=                OBJECT COMPARISON                             =
=              ---------------------                           =
=                                                              =
= The objects are arrays of 64 bits numbers                    =
= They are compared in two ways :                              =
=    (H) Heavy : The comparison is the sum of all the numbers  =
=                of the array                                  =
=    (L) Light : The comparison is with the first element of   =
=                the array, as a key                           =
=                                                              =
================================================================


100000000 elements of size 8 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 10.7423 secs
Boost sort                   : 10.8907 secs

GCC std::stable_sort         : 13.9806 secs
Boost stable sort            : 12.3218 secs

GCC parallel sort            : 1.45277 secs
TBB parallel_sort            : 2.43418 secs
Boost parallel sort          : 1.10946 secs

GCC parallel stable sort     : 2.57818 secs
Boost parallel stable sort   : 2.11692 secs
Boost sample sort            : 1.29412 secs
TBB parallel stable sort     : 2.23739 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 10.7685 secs
Boost sort                   : 10.634 secs

GCC std::stable_sort         : 13.958 secs
Boost stable sort            : 12.3277 secs

GCC parallel sort            : 1.01557 secs
TBB parallel_sort            : 2.03613 secs
Boost parallel sort          : 0.976504 secs

GCC parallel stable sort     : 2.67106 secs
Boost parallel stable sort   : 2.17644 secs
Boost sample sort            : 1.5542 secs
TBB parallel stable sort     : 2.46479 secs


50000000 elements of size 16 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 6.01361 secs
Boost sort                   : 5.94353 secs

GCC std::stable_sort         : 8.48402 secs
Boost stable sort            : 7.34004 secs

GCC parallel sort            : 0.923833 secs
TBB parallel_sort            : 1.48218 secs
Boost parallel sort          : 0.944417 secs

GCC parallel stable sort     : 2.49622 secs
Boost parallel stable sort   : 1.88948 secs
Boost sample sort            : 1.30043 secs
TBB parallel stable sort     : 1.80063 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 5.65032 secs
Boost sort                   : 5.64791 secs

GCC std::stable_sort         : 7.93904 secs
Boost stable sort            : 6.9455 secs

GCC parallel sort            : 0.924665 secs
TBB parallel_sort            : 1.41171 secs
Boost parallel sort          : 0.959359 secs

GCC parallel stable sort     : 2.55113 secs
Boost parallel stable sort   : 1.58587 secs
Boost sample sort            : 1.22777 secs
TBB parallel stable sort     : 1.61509 secs


25000000 elements of size 32 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 3.85802 secs
Boost sort                   : 3.72967 secs

GCC std::stable_sort         : 6.47413 secs
Boost stable sort            : 4.77979 secs

GCC parallel sort            : 0.928731 secs
TBB parallel_sort            : 1.15031 secs
Boost parallel sort          : 0.791739 secs

GCC parallel stable sort     : 2.18666 secs
Boost parallel stable sort   : 1.69855 secs
Boost sample sort            : 1.29783 secs
TBB parallel stable sort     : 1.66671 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 3.3296 secs
Boost sort                   : 3.1788 secs

GCC std::stable_sort         : 6.10443 secs
Boost stable sort            : 4.17708 secs

GCC parallel sort            : 0.82928 secs
TBB parallel_sort            : 1.07688 secs
Boost parallel sort          : 0.770604 secs

GCC parallel stable sort     : 2.2391 secs
Boost parallel stable sort   : 1.65017 secs
Boost sample sort            : 1.28395 secs
TBB parallel stable sort     : 1.6111 secs


12500000 elements of size 64 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 3.02042 secs
Boost sort                   : 2.93224 secs

GCC std::stable_sort         : 5.69464 secs
Boost stable sort            : 3.90998 secs

GCC parallel sort            : 0.720185 secs
TBB parallel_sort            : 1.06197 secs
Boost parallel sort          : 0.759542 secs

GCC parallel stable sort     : 2.18168 secs
Boost parallel stable sort   : 1.5728 secs
Boost sample sort            : 1.33698 secs
TBB parallel stable sort     : 1.73915 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 2.0787 secs
Boost sort                   : 1.98827 secs

GCC std::stable_sort         : 3.72883 secs
Boost stable sort            : 2.81247 secs

GCC parallel sort            : 0.757995 secs
TBB parallel_sort            : 0.794483 secs
Boost parallel sort          : 0.676605 secs

GCC parallel stable sort     : 2.17658 secs
Boost parallel stable sort   : 1.60883 secs
Boost sample sort            : 1.36211 secs
TBB parallel stable sort     : 1.66689 secs


6250000 elements of size 128 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 2.2491 secs
Boost sort                   : 2.21765 secs

GCC std::stable_sort         : 3.87571 secs
Boost stable sort            : 2.86018 secs

GCC parallel sort            : 0.762119 secs
TBB parallel_sort            : 0.810468 secs
Boost parallel sort          : 0.661165 secs

GCC parallel stable sort     : 1.94342 secs
Boost parallel stable sort   : 1.62227 secs
Boost sample sort            : 1.397 secs
TBB parallel stable sort     : 1.67666 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 1.58971 secs
Boost sort                   : 1.58722 secs

GCC std::stable_sort         : 3.51433 secs
Boost stable sort            : 2.31981 secs

GCC parallel sort            : 0.74889 secs
TBB parallel_sort            : 0.767259 secs
Boost parallel sort          : 0.667712 secs

GCC parallel stable sort     : 1.95388 secs
Boost parallel stable sort   : 1.58635 secs
Boost sample sort            : 1.32613 secs
TBB parallel stable sort     : 1.60189 secs


3125000 elements of size 256 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 2.22104 secs
Boost sort                   : 2.18515 secs

GCC std::stable_sort         : 6.1106 secs
Boost stable sort            : 3.89062 secs

GCC parallel sort            : 0.779041 secs
TBB parallel_sort            : 0.756456 secs
Boost parallel sort          : 0.719643 secs

GCC parallel stable sort     : 2.01882 secs
Boost parallel stable sort   : 1.89914 secs
Boost sample sort            : 1.51957 secs
TBB parallel stable sort     : 1.84514 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 1.80509 secs
Boost sort                   : 1.75494 secs

GCC std::stable_sort         : 6.01934 secs
Boost stable sort            : 3.73384 secs

GCC parallel sort            : 0.733918 secs
TBB parallel_sort            : 0.714743 secs
Boost parallel sort          : 0.699294 secs

GCC parallel stable sort     : 2.126 secs
Boost parallel stable sort   : 1.85948 secs
Boost sample sort            : 1.47386 secs
TBB parallel stable sort     : 1.85974 secs


1562500 elements of size 512 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 3.53753 secs
Boost sort                   : 3.28374 secs

GCC std::stable_sort         : 7.01281 secs
Boost stable sort            : 4.30532 secs

GCC parallel sort            : 0.731688 secs
TBB parallel_sort            : 0.80758 secs
Boost parallel sort          : 0.796349 secs

GCC parallel stable sort     : 1.94006 secs
Boost parallel stable sort   : 2.02078 secs
Boost sample sort            : 1.56324 secs
TBB parallel stable sort     : 2.0564 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 1.60927 secs
Boost sort                   : 1.53788 secs

GCC std::stable_sort         : 6.64419 secs
Boost stable sort            : 3.61692 secs

GCC parallel sort            : 0.747344 secs
TBB parallel_sort            : 0.698531 secs
Boost parallel sort          : 0.693984 secs

GCC parallel stable sort     : 1.93559 secs
Boost parallel stable sort   : 1.95659 secs
Boost sample sort            : 1.42282 secs
TBB parallel stable sort     : 1.81407 secs


