****************************************************************
**                                                            **
**         B O O S T :: S O R T :: P A R A L L E L            **
**                                                            **
**                   B E N C H M A R K                        **
**                                                            **
****************************************************************

Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                16
On-line CPU(s) list:   0-15
Thread(s) per core:    1
Core(s) per socket:    8
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 45
Stepping:              7
CPU MHz:               2099.927
BogoMIPS:              4200.76
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              20480K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15

  100000000 uint64_t elements already sorted
=================================================
GCC std::sort                : 2.96048 secs
Boost sort                   : 0.0991601 secs

GCC std::stable_sort         : 7.01698 secs
Boost stable sort            : 0.098988 secs

GCC parallel sort            : 0.637875 secs
TBB parallel_sort            : 0.150364 secs
Boost parallel sort          : 0.176371 secs

GCC parallel stable sort     : 1.556 secs
Boost parallel stable sort   : 0.184637 secs
Boost sample sort            : 0.099589 secs
TBB parallel stable sort     : 0.0971753 secs

Boost spreadsort             : 0.113033 secs

  100000000 uint64_t elements randomly filled
=================================================
GCC std::sort                : 10.3384 secs
Boost sort                   : 9.9152 secs

GCC std::stable_sort         : 10.8714 secs
Boost stable sort            : 10.6392 secs

GCC parallel sort            : 1.27815 secs
TBB parallel_sort            : 1.85199 secs
Boost parallel sort          : 1.11432 secs

GCC parallel stable sort     : 1.34692 secs
Boost parallel stable sort   : 2.64801 secs
Boost sample sort            : 1.31741 secs
TBB parallel stable sort     : 1.77583 secs

Boost spreadsort             : 6.73362 secs

  10000000 strings randomly filled
===============================================
GCC std::sort                : 11.4749 secs
Boost sort                   : 10.2911 secs

GCC std::stable_sort         : 13.4804 secs
Boost stable sort            : 9.73436 secs

GCC parallel sort            : 1.8501 secs
TBB parallel_sort            : 1.70155 secs
Boost parallel sort          : 1.1966 secs

GCC parallel stable sort     : 1.52699 secs
Boost parallel stable sort   : 2.70875 secs
Boost sample sort            : 1.4245 secs
TBB parallel stable sort     : 2.65924 secs

Boost spreadsort             : 4.28439 secs

================================================================
=                OBJECT COMPARISON                             =
=              ---------------------                           =
=                                                              =
= The objects are arrays of 64 bits numbers                    =
= They are compared in two ways :                              =
=    (H) Heavy : The comparison is the sum of all the numbers  =
=                of the array                                  =
=    (L) Light : The comparison is with the first element of   =
=                the array, as a key                           =
=                                                              =
================================================================


100000000 elements of size 8 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 10.586 secs
Boost sort                   : 10.7511 secs

GCC std::stable_sort         : 13.3586 secs
Boost stable sort            : 12.162 secs

GCC parallel sort            : 1.64449 secs
TBB parallel_sort            : 2.11402 secs
Boost parallel sort          : 1.09967 secs

GCC parallel stable sort     : 1.45106 secs
Boost parallel stable sort   : 2.42724 secs
Boost sample sort            : 1.52085 secs
TBB parallel stable sort     : 1.9071 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 10.6231 secs
Boost sort                   : 10.5092 secs

GCC std::stable_sort         : 13.3589 secs
Boost stable sort            : 12.179 secs

GCC parallel sort            : 1.69937 secs
TBB parallel_sort            : 2.23556 secs
Boost parallel sort          : 1.08992 secs

GCC parallel stable sort     : 1.57053 secs
Boost parallel stable sort   : 2.29164 secs
Boost sample sort            : 1.31671 secs
TBB parallel stable sort     : 1.89952 secs


50000000 elements of size 16 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 5.87423 secs
Boost sort                   : 5.81553 secs

GCC std::stable_sort         : 7.85444 secs
Boost stable sort            : 7.14467 secs

GCC parallel sort            : 1.24874 secs
TBB parallel_sort            : 1.62575 secs
Boost parallel sort          : 1.08681 secs

GCC parallel stable sort     : 1.23204 secs
Boost parallel stable sort   : 1.31681 secs
Boost sample sort            : 1.37692 secs
TBB parallel stable sort     : 1.82544 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 5.46526 secs
Boost sort                   : 5.50105 secs

GCC std::stable_sort         : 7.26344 secs
Boost stable sort            : 7.02672 secs

GCC parallel sort            : 1.06189 secs
TBB parallel_sort            : 1.29455 secs
Boost parallel sort          : 0.990807 secs

GCC parallel stable sort     : 1.43654 secs
Boost parallel stable sort   : 1.31065 secs
Boost sample sort            : 1.16658 secs
TBB parallel stable sort     : 1.49535 secs


25000000 elements of size 32 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 3.6799 secs
Boost sort                   : 3.59388 secs

GCC std::stable_sort         : 5.35611 secs
Boost stable sort            : 4.45333 secs

GCC parallel sort            : 0.882304 secs
TBB parallel_sort            : 1.19608 secs
Boost parallel sort          : 0.853631 secs

GCC parallel stable sort     : 1.177 secs
Boost parallel stable sort   : 1.42597 secs
Boost sample sort            : 0.899761 secs
TBB parallel stable sort     : 1.47878 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 3.14902 secs
Boost sort                   : 3.04117 secs

GCC std::stable_sort         : 4.80027 secs
Boost stable sort            : 3.76698 secs

GCC parallel sort            : 0.794086 secs
TBB parallel_sort            : 1.12879 secs
Boost parallel sort          : 0.808659 secs

GCC parallel stable sort     : 1.42903 secs
Boost parallel stable sort   : 1.08918 secs
Boost sample sort            : 0.84407 secs
TBB parallel stable sort     : 1.38172 secs


12500000 elements of size 64 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 2.74939 secs
Boost sort                   : 2.70091 secs

GCC std::stable_sort         : 4.38386 secs
Boost stable sort            : 3.4864 secs

GCC parallel sort            : 0.673063 secs
TBB parallel_sort            : 1.02608 secs
Boost parallel sort          : 0.756579 secs

GCC parallel stable sort     : 1.38757 secs
Boost parallel stable sort   : 1.03371 secs
Boost sample sort            : 0.876646 secs
TBB parallel stable sort     : 1.32379 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 2.07241 secs
Boost sort                   : 1.98354 secs

GCC std::stable_sort         : 3.70578 secs
Boost stable sort            : 2.80078 secs

GCC parallel sort            : 0.628161 secs
TBB parallel_sort            : 0.786042 secs
Boost parallel sort          : 0.615992 secs

GCC parallel stable sort     : 1.31729 secs
Boost parallel stable sort   : 0.969158 secs
Boost sample sort            : 0.925208 secs
TBB parallel stable sort     : 1.31056 secs


6250000 elements of size 128 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 2.25097 secs
Boost sort                   : 2.22199 secs

GCC std::stable_sort         : 3.8863 secs
Boost stable sort            : 2.86367 secs

GCC parallel sort            : 0.620911 secs
TBB parallel_sort            : 0.654062 secs
Boost parallel sort          : 0.630272 secs

GCC parallel stable sort     : 1.3053 secs
Boost parallel stable sort   : 1.03931 secs
Boost sample sort            : 0.812866 secs
TBB parallel stable sort     : 1.16732 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 1.59075 secs
Boost sort                   : 1.58856 secs

GCC std::stable_sort         : 3.50514 secs
Boost stable sort            : 2.32673 secs

GCC parallel sort            : 0.552815 secs
TBB parallel_sort            : 0.683498 secs
Boost parallel sort          : 0.651921 secs

GCC parallel stable sort     : 1.18329 secs
Boost parallel stable sort   : 1.28282 secs
Boost sample sort            : 0.816769 secs
TBB parallel stable sort     : 1.27892 secs


3125000 elements of size 256 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 1.92229 secs
Boost sort                   : 1.9141 secs

GCC std::stable_sort         : 4.57431 secs
Boost stable sort            : 3.28473 secs

GCC parallel sort            : 0.631276 secs
TBB parallel_sort            : 0.733467 secs
Boost parallel sort          : 0.600095 secs

GCC parallel stable sort     : 1.26636 secs
Boost parallel stable sort   : 1.61881 secs
Boost sample sort            : 1.07843 secs
TBB parallel stable sort     : 1.51534 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 1.39549 secs
Boost sort                   : 1.38465 secs

GCC std::stable_sort         : 4.48946 secs
Boost stable sort            : 3.11046 secs

GCC parallel sort            : 0.551856 secs
TBB parallel_sort            : 0.651741 secs
Boost parallel sort          : 0.578383 secs

GCC parallel stable sort     : 1.05137 secs
Boost parallel stable sort   : 1.30016 secs
Boost sample sort            : 1.09554 secs
TBB parallel stable sort     : 1.38652 secs


1562500 elements of size 512 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 3.06894 secs
Boost sort                   : 2.86759 secs

GCC std::stable_sort         : 4.85725 secs
Boost stable sort            : 3.40281 secs

GCC parallel sort            : 0.718691 secs
TBB parallel_sort            : 0.890297 secs
Boost parallel sort          : 0.678217 secs

GCC parallel stable sort     : 1.05022 secs
Boost parallel stable sort   : 1.38696 secs
Boost sample sort            : 1.03407 secs
TBB parallel stable sort     : 1.47387 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 1.18377 secs
Boost sort                   : 1.15395 secs

GCC std::stable_sort         : 4.38385 secs
Boost stable sort            : 2.70241 secs

GCC parallel sort            : 0.52779 secs
TBB parallel_sort            : 0.558594 secs
Boost parallel sort          : 0.568748 secs

GCC parallel stable sort     : 1.05271 secs
Boost parallel stable sort   : 1.40319 secs
Boost sample sort            : 0.99052 secs
TBB parallel stable sort     : 1.43232 secs


