****************************************************************
**                                                            **
**         B O O S T :: S O R T :: P A R A L L E L            **
**                                                            **
**                   B E N C H M A R K                        **
**                                                            **
****************************************************************

Arquitectura:          x86_64
modo(s) de operación de las CPUs:32-bit, 64-bit
Orden de bytes:        Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Hilo(s) de procesamiento por núcleo:1
Núcleo(s) por «socket»:4
Socket(s):             1
Modo(s) NUMA:          1
ID de fabricante:      GenuineIntel
Familia de CPU:        6
Modelo:                15
Model name:            Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz
Revisión:             11
CPU MHz:               2333.000
CPU max MHz:           2333,0000
CPU min MHz:           2000,0000
BogoMIPS:              5994.07
Virtualización:       VT-x
Caché L1d:            32K
Caché L1i:            32K
Caché L2:             4096K
NUMA node0 CPU(s):     0-3

  100000000 uint64_t elements already sorted
=================================================
GCC std::sort                : 5.81701 secs
Boost sort                   : 0.14931 secs

GCC std::stable_sort         : 10.541 secs
Boost stable sort            : 0.144919 secs

GCC parallel sort            : 2.48249 secs
TBB parallel_sort            : 0.107805 secs
Boost parallel sort          : 0.129978 secs

GCC parallel stable sort     : 8.64104 secs
Boost parallel stable sort   : 0.144686 secs
Boost sample sort            : 0.144172 secs
TBB parallel stable sort     : 0.12849 secs

Boost spreadsort             : 0.176605 secs

  100000000 uint64_t elements randomly filled
=================================================
GCC std::sort                : 14.0717 secs
Boost sort                   : 13.3974 secs

GCC std::stable_sort         : 12.4523 secs
Boost stable sort            : 12.5479 secs

GCC parallel sort            : 4.48373 secs
TBB parallel_sort            : 4.57492 secs
Boost parallel sort          : 4.49393 secs

GCC parallel stable sort     : 9.14883 secs
Boost parallel stable sort   : 5.58978 secs
Boost sample sort            : 5.21517 secs
TBB parallel stable sort     : 5.65005 secs

Boost spreadsort             : 6.52469 secs

  10000000 strings randomly filled
===============================================
GCC std::sort                : 13.6641 secs
Boost sort                   : 16.7283 secs

GCC std::stable_sort         : 30.0683 secs
Boost stable sort            : 21.8757 secs

GCC parallel sort            : 7.90113 secs
TBB parallel_sort            : 7.77917 secs
Boost parallel sort          : 7.149 secs

GCC parallel stable sort     : 11.8657 secs
Boost parallel stable sort   : 8.8278 secs
Boost sample sort            : 7.70548 secs
TBB parallel stable sort     : 9.01802 secs

Boost spreadsort             : 4.18318 secs

================================================================
=                OBJECT COMPARISON                             =
=              ---------------------                           =
=                                                              =
= The objects are arrays of 64 bits numbers                    =
= They are compared in two ways :                              =
=    (H) Heavy : The comparison is the sum of all the numbers  =
=                of the array                                  =
=    (L) Light : The comparison is with the first element of   =
=                the array, as a key                           =
=                                                              =
================================================================


100000000 elements of size 8 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 16.525 secs
Boost sort                   : 15.9529 secs

GCC std::stable_sort         : 19.8412 secs
Boost stable sort            : 16.7472 secs

GCC parallel sort            : 5.50452 secs
TBB parallel_sort            : 4.59554 secs
Boost parallel sort          : 4.61836 secs

GCC parallel stable sort     : 9.53846 secs
Boost parallel stable sort   : 5.95208 secs
Boost sample sort            : 5.51294 secs
TBB parallel stable sort     : 5.94229 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 16.0857 secs
Boost sort                   : 15.8028 secs

GCC std::stable_sort         : 19.7369 secs
Boost stable sort            : 16.9454 secs

GCC parallel sort            : 4.60809 secs
TBB parallel_sort            : 4.55452 secs
Boost parallel sort          : 4.52891 secs

GCC parallel stable sort     : 9.57217 secs
Boost parallel stable sort   : 5.95016 secs
Boost sample sort            : 5.51229 secs
TBB parallel stable sort     : 5.98037 secs


50000000 elements of size 16 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 9.6234 secs
Boost sort                   : 9.30959 secs

GCC std::stable_sort         : 12.2317 secs
Boost stable sort            : 10.682 secs

GCC parallel sort            : 3.61569 secs
TBB parallel_sort            : 3.16627 secs
Boost parallel sort          : 3.28136 secs

GCC parallel stable sort     : 8.81377 secs
Boost parallel stable sort   : 4.85574 secs
Boost sample sort            : 4.76359 secs
TBB parallel stable sort     : 4.86845 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 9.05318 secs
Boost sort                   : 8.8996 secs

GCC std::stable_sort         : 11.2152 secs
Boost stable sort            : 9.71887 secs

GCC parallel sort            : 3.62985 secs
TBB parallel_sort            : 3.08745 secs
Boost parallel sort          : 3.18664 secs

GCC parallel stable sort     : 8.84759 secs
Boost parallel stable sort   : 4.70096 secs
Boost sample sort            : 4.57738 secs
TBB parallel stable sort     : 4.68428 secs


25000000 elements of size 32 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 6.53269 secs
Boost sort                   : 6.35987 secs

GCC std::stable_sort         : 9.85383 secs
Boost stable sort            : 7.10871 secs

GCC parallel sort            : 3.21272 secs
TBB parallel_sort            : 2.73104 secs
Boost parallel sort          : 2.80609 secs

GCC parallel stable sort     : 8.85029 secs
Boost parallel stable sort   : 4.58362 secs
Boost sample sort            : 4.44228 secs
TBB parallel stable sort     : 4.58567 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 5.18686 secs
Boost sort                   : 5.09246 secs

GCC std::stable_sort         : 9.62132 secs
Boost stable sort            : 6.18976 secs

GCC parallel sort            : 3.13142 secs
TBB parallel_sort            : 2.65116 secs
Boost parallel sort          : 2.71179 secs

GCC parallel stable sort     : 8.84702 secs
Boost parallel stable sort   : 4.51053 secs
Boost sample sort            : 4.36875 secs
TBB parallel stable sort     : 4.50201 secs


12500000 elements of size 64 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 4.82738 secs
Boost sort                   : 4.72185 secs

GCC std::stable_sort         : 8.88871 secs
Boost stable sort            : 6.37211 secs

GCC parallel sort            : 3.01 secs
TBB parallel_sort            : 2.4994 secs
Boost parallel sort          : 2.47227 secs

GCC parallel stable sort     : 8.14059 secs
Boost parallel stable sort   : 4.50719 secs
Boost sample sort            : 4.37129 secs
TBB parallel stable sort     : 4.50184 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 4.28351 secs
Boost sort                   : 4.19829 secs

GCC std::stable_sort         : 8.91652 secs
Boost stable sort            : 5.87325 secs

GCC parallel sort            : 2.94702 secs
TBB parallel_sort            : 2.40442 secs
Boost parallel sort          : 2.36443 secs

GCC parallel stable sort     : 8.14686 secs
Boost parallel stable sort   : 4.44877 secs
Boost sample sort            : 4.31593 secs
TBB parallel stable sort     : 4.44246 secs


6250000 elements of size 128 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 4.58542 secs
Boost sort                   : 4.56365 secs

GCC std::stable_sort         : 8.93506 secs
Boost stable sort            : 6.03365 secs

GCC parallel sort            : 2.91684 secs
TBB parallel_sort            : 2.26886 secs
Boost parallel sort          : 2.29276 secs

GCC parallel stable sort     : 8.14688 secs
Boost parallel stable sort   : 4.49593 secs
Boost sample sort            : 4.33247 secs
TBB parallel stable sort     : 4.51552 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 3.56334 secs
Boost sort                   : 3.50594 secs

GCC std::stable_sort         : 8.77648 secs
Boost stable sort            : 5.2632 secs

GCC parallel sort            : 2.75947 secs
TBB parallel_sort            : 2.15193 secs
Boost parallel sort          : 2.13817 secs

GCC parallel stable sort     : 8.15141 secs
Boost parallel stable sort   : 4.44803 secs
Boost sample sort            : 4.32386 secs
TBB parallel stable sort     : 4.45417 secs


3125000 elements of size 256 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 5.50633 secs
Boost sort                   : 5.36897 secs

GCC std::stable_sort         : 9.44753 secs
Boost stable sort            : 7.46742 secs

GCC parallel sort            : 2.90886 secs
TBB parallel_sort            : 2.37273 secs
Boost parallel sort          : 2.34853 secs

GCC parallel stable sort     : 7.5849 secs
Boost parallel stable sort   : 4.75817 secs
Boost sample sort            : 4.47537 secs
TBB parallel stable sort     : 4.74995 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 4.44259 secs
Boost sort                   : 4.4372 secs

GCC std::stable_sort         : 10.1522 secs
Boost stable sort            : 6.96043 secs

GCC parallel sort            : 2.61034 secs
TBB parallel_sort            : 2.14714 secs
Boost parallel sort          : 2.13391 secs

GCC parallel stable sort     : 7.81422 secs
Boost parallel stable sort   : 5.00649 secs
Boost sample sort            : 4.4631 secs
TBB parallel stable sort     : 4.77456 secs


1562500 elements of size 512 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
GCC std::sort                : 6.81957 secs
Boost sort                   : 6.64749 secs

GCC std::stable_sort         : 9.97238 secs
Boost stable sort            : 7.26279 secs

GCC parallel sort            : 2.94449 secs
TBB parallel_sort            : 2.42271 secs
Boost parallel sort          : 2.47955 secs

GCC parallel stable sort     : 7.49463 secs
Boost parallel stable sort   : 4.6722 secs
Boost sample sort            : 4.41548 secs
TBB parallel stable sort     : 4.6524 secs


  L I G H T   C O M P A R I S O N 
=======================================
GCC std::sort                : 3.34188 secs
Boost sort                   : 3.2577 secs

GCC std::stable_sort         : 9.01584 secs
Boost stable sort            : 5.80009 secs

GCC parallel sort            : 2.40521 secs
TBB parallel_sort            : 1.86454 secs
Boost parallel sort          : 1.85485 secs

GCC parallel stable sort     : 7.55536 secs
Boost parallel stable sort   : 4.54853 secs
Boost sample sort            : 4.34559 secs
TBB parallel stable sort     : 4.55491 secs


