****************************************************************
**                                                            **
**         B O O S T :: S O R T :: P A R A L L E L            **
**                                                            **
**                   B E N C H M A R K                        **
**                                                            **
****************************************************************

Arquitectura:          x86_64
modo(s) de operación de las CPUs:32-bit, 64-bit
Orden de bytes:        Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Hilo(s) de procesamiento por núcleo:1
Núcleo(s) por «socket»:4
Socket(s):             1
Modo(s) NUMA:          1
ID de fabricante:      GenuineIntel
Familia de CPU:        6
Modelo:                15
Model name:            Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz
Revisión:             11
CPU MHz:               2000.000
CPU max MHz:           2333,0000
CPU min MHz:           2000,0000
BogoMIPS:              5994.07
Virtualización:       VT-x
Caché L1d:            32K
Caché L1i:            32K
Caché L2:             4096K
NUMA node0 CPU(s):     0-3

  100000000 uint64_t elements already sorted
=================================================
std::sort                     : 0.277944 secs
Boost sort                    : 0.14816 secs

std::stable_sort              : 5.8016 secs
Boost stable sort             : 0.151134 secs

TBB parallel_sort             : 0.0974211 secs
Boost parallel sort           : 0.150643 secs

Boost parallel stable sort    : 0.150781 secs
Boost sample sort             : 0.149116 secs
TBB parallel stable sort      : 0.150969 secs

Boost spreadsort              : 0.12971 secs

  100000000 uint64_t elements randomly filled
=================================================
std::sort                     : 13.4956 secs
Boost sort                    : 12.5312 secs

std::stable_sort              : 15.8336 secs
Boost stable sort             : 12.3552 secs

TBB parallel_sort             : 4.25492 secs
Boost parallel sort           : 4.34002 secs

Boost parallel stable sort    : 5.41245 secs
Boost sample sort             : 5.09686 secs
TBB parallel stable sort      : 5.4314 secs

Boost spreadsort              : 6.06591 secs

  10000000 strings randomly filled
===============================================
std::sort                     : 12.7868 secs
Boost sort                    : 17.5585 secs

std::stable_sort              : 21.2321 secs
Boost stable sort             : 25.3409 secs

TBB parallel_sort             : 7.23262 secs
Boost parallel sort           : 7.17486 secs

Boost parallel stable sort    : 9.53876 secs
Boost sample sort             : 8.24744 secs
TBB parallel stable sort      : 9.64579 secs

Boost spreadsort              : 4.07936 secs

================================================================
=                OBJECT COMPARISON                             =
=              ---------------------                           =
=                                                              =
= The objects are arrays of 64 bits numbers                    =
= They are compared in two ways :                              =
=    (H) Heavy : The comparison is the sum of all the numbers  =
=                of the array                                  =
=    (L) Light : The comparison is with the first element of   =
=                the array, as a key                           =
=                                                              =
================================================================


100000000 elements of size 8 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
std::sort                     : 14.257 secs
Boost sort                    : 12.5936 secs

std::stable_sort              : 17.9085 secs
Boost stable sort             : 11.9709 secs

TBB parallel_sort             : 4.44838 secs
Boost parallel sort           : 4.46532 secs

Boost parallel stable sort    : 5.8151 secs
Boost sample sort             : 5.57491 secs
TBB parallel stable sort      : 5.78199 secs


  L I G H T   C O M P A R I S O N 
=======================================
std::sort                     : 14.0757 secs
Boost sort                    : 12.6177 secs

std::stable_sort              : 17.4673 secs
Boost stable sort             : 12.0217 secs

TBB parallel_sort             : 4.4179 secs
Boost parallel sort           : 4.40515 secs

Boost parallel stable sort    : 5.77675 secs
Boost sample sort             : 5.54918 secs
TBB parallel stable sort      : 5.8424 secs


50000000 elements of size 16 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
std::sort                     : 8.38997 secs
Boost sort                    : 7.57282 secs

std::stable_sort              : 11.2196 secs
Boost stable sort             : 8.56577 secs

TBB parallel_sort             : 3.06386 secs
Boost parallel sort           : 3.17246 secs

Boost parallel stable sort    : 5.17335 secs
Boost sample sort             : 4.95064 secs
TBB parallel stable sort      : 5.22494 secs


  L I G H T   C O M P A R I S O N 
=======================================
std::sort                     : 8.70082 secs
Boost sort                    : 8.11002 secs

std::stable_sort              : 11.4876 secs
Boost stable sort             : 8.41803 secs

TBB parallel_sort             : 3.00782 secs
Boost parallel sort           : 3.08736 secs

Boost parallel stable sort    : 5.10367 secs
Boost sample sort             : 4.88468 secs
TBB parallel stable sort      : 5.07376 secs


25000000 elements of size 32 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
std::sort                     : 6.42794 secs
Boost sort                    : 6.18219 secs

std::stable_sort              : 10.8963 secs
Boost stable sort             : 7.87452 secs

TBB parallel_sort             : 2.64452 secs
Boost parallel sort           : 2.75897 secs

Boost parallel stable sort    : 5.02658 secs
Boost sample sort             : 4.84877 secs
TBB parallel stable sort      : 5.05067 secs


  L I G H T   C O M P A R I S O N 
=======================================
std::sort                     : 4.96964 secs
Boost sort                    : 4.83877 secs

std::stable_sort              : 8.61468 secs
Boost stable sort             : 6.17438 secs

TBB parallel_sort             : 2.54632 secs
Boost parallel sort           : 2.65286 secs

Boost parallel stable sort    : 4.94244 secs
Boost sample sort             : 4.77712 secs
TBB parallel stable sort      : 4.95755 secs


12500000 elements of size 64 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
std::sort                     : 5.06451 secs
Boost sort                    : 5.12915 secs

std::stable_sort              : 9.0351 secs
Boost stable sort             : 7.00704 secs

TBB parallel_sort             : 2.39756 secs
Boost parallel sort           : 2.47925 secs

Boost parallel stable sort    : 4.98073 secs
Boost sample sort             : 4.7864 secs
TBB parallel stable sort      : 4.97955 secs


  L I G H T   C O M P A R I S O N 
=======================================
std::sort                     : 4.08237 secs
Boost sort                    : 4.02921 secs

std::stable_sort              : 7.86007 secs
Boost stable sort             : 6.00486 secs

TBB parallel_sort             : 2.25386 secs
Boost parallel sort           : 2.34363 secs

Boost parallel stable sort    : 4.93265 secs
Boost sample sort             : 4.74575 secs
TBB parallel stable sort      : 4.9216 secs


6250000 elements of size 128 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
std::sort                     : 5.18863 secs
Boost sort                    : 5.28676 secs

std::stable_sort              : 9.88137 secs
Boost stable sort             : 6.78765 secs

TBB parallel_sort             : 2.28381 secs
Boost parallel sort           : 2.42679 secs

Boost parallel stable sort    : 5.01227 secs
Boost sample sort             : 4.82866 secs
TBB parallel stable sort      : 5.00033 secs


  L I G H T   C O M P A R I S O N 
=======================================
std::sort                     : 4.2605 secs
Boost sort                    : 4.54923 secs

std::stable_sort              : 9.83773 secs
Boost stable sort             : 6.28046 secs

TBB parallel_sort             : 2.13546 secs
Boost parallel sort           : 2.22379 secs

Boost parallel stable sort    : 4.97173 secs
Boost sample sort             : 4.77015 secs
TBB parallel stable sort      : 4.94082 secs


3125000 elements of size 256 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
std::sort                     : 6.05889 secs
Boost sort                    : 6.59794 secs

std::stable_sort              : 10.1591 secs
Boost stable sort             : 7.84002 secs

TBB parallel_sort             : 2.44801 secs
Boost parallel sort           : 2.66055 secs

Boost parallel stable sort    : 5.28326 secs
Boost sample sort             : 4.93025 secs
TBB parallel stable sort      : 5.26388 secs


  L I G H T   C O M P A R I S O N 
=======================================
std::sort                     : 4.28413 secs
Boost sort                    : 4.62685 secs

std::stable_sort              : 9.34276 secs
Boost stable sort             : 7.22508 secs

TBB parallel_sort             : 2.02552 secs
Boost parallel sort           : 2.113 secs

Boost parallel stable sort    : 5.17921 secs
Boost sample sort             : 4.87551 secs
TBB parallel stable sort      : 5.20938 secs


1562500 elements of size 512 randomly filled 
=============================================

  H E A V Y   C O M P A R I S O N
====================================
std::sort                     : 5.93474 secs
Boost sort                    : 6.49881 secs

std::stable_sort              : 12.5603 secs
Boost stable sort             : 7.83956 secs

TBB parallel_sort             : 2.33789 secs
Boost parallel sort           : 2.46654 secs

Boost parallel stable sort    : 5.15338 secs
Boost sample sort             : 4.86913 secs
TBB parallel stable sort      : 5.14552 secs


  L I G H T   C O M P A R I S O N 
=======================================
std::sort                     : 3.04381 secs
Boost sort                    : 3.23871 secs

std::stable_sort              : 8.57363 secs
Boost stable sort             : 5.94895 secs

TBB parallel_sort             : 1.73871 secs
Boost parallel sort           : 1.80586 secs

Boost parallel stable sort    : 5.02697 secs
Boost sample sort             : 4.80609 secs
TBB parallel stable sort      : 5.02408 secs


